{
  "https_port": 7044,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;user=root;password=password;database=openchatroom"
  },
  "Jwt": {
    "KeyFile": "../certs/jwt.key",
    "Issuer": "https://localhost:7044",
    "Audience": "https://localhost:7044"
  },
  "UserConfig": {
    "MessageCountPerRequest": 50,
    "ChannelCountPerRequest": 50
  }
}
